.contacto
	width: 100%
	height: 90%
	background: $verde
	display: flex
	position: relative
	.container-words-2
		width: 50%
		height: 80%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		h5
			font-family: vivaldi
			color: $marron_oscuro 
			font-size: 30px
			margin: 0
		.content-h1
			border-bottom: 2px solid $marron_oscuro
			width: 70%
			text-align: center
			h1
				font-family: vivaldi
				color: $marron_oscuro
				font-size: 55px
				font-weight: bold
				margin: 0
		p
			width: 70%
			font-size: 23px
			text-align: center
		.content-a
			width: 100px
			height: 50px
			border-radius: 20px
			background: $marron_oscuro
			display: flex
			align-items: center
			justify-content: center
			a
				color: $crema
				text-decoration: none
	.content-icon
		width: 50%
		height: 80%
		display: flex
		justify-content: center
		align-items: center
		img
			width: 220px
			height: 220px
	.tria-1,.tria-2
		border-top: 140px solid transparent
		width: 75px
		height: 30px
		position: absolute
		bottom: 0
		z-index: 5
	.tria-1
		left: 0
		border-left: 500px solid $pie
	.tria-2
		right: 0
		border-right: 500px solid $pie