.fondo
	background: url("../../multi/fondo.jpg")
	background-size: cover
	background-position: center
	width: 100%
	height: 100%
	.cubre
		background: rgba(0, 0, 0, 0.35)
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		.centrar-pre
			width: 70%
			height: 70%
			display: grid
			grid-template-columns: 33.33% 33.33% 33.33%
			grid-template-rows: 50% 50%
			.coffee
				grid-column: 1/4
				grid-row: 1/2
				display: flex
				justify-content: center
				align-items: flex-end
				border-bottom: 2px solid $letras_menu
				h2
					color: $crema
					font-size: 80px
					font-family: vivaldi
					text-align: center
					margin-bottom: 10px
			.content
				grid-row: 2/3
				color: $crema
				text-align: center
				h3
					margin-top: 5px
					font-size: 30px
					font-family: vivaldi	
				p
					font-size: 20px
			.content:nth-child(1)
				grid-column: 1/2
			.content:nth-child(2)
				grid-column: 2/3
			.content:nth-child(3)
				grid-column: 3/4
		.botones
			display: flex
			.boton
				width: 150px
				height: 50px
				color: white
				font-size: 20px
				margin: auto
				display: block
				text-decoration: none
				border-radius: 30px
				display: flex
				justify-content: center
				align-items: center
				margin: 10px
			.boton:nth-child(1)
				background: $letras_menu
			.boton:nth-child(2)
				border: 2px solid $letras_menu




