header
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	position: fixed
	z-index: 120
	.marca
		color: $letras_prin
		font-family: vivaldi
		font-size: 25px
		width: 20%
		text-align: center
		margin: 10px
		position: relative
		z-index: 7
	.menu-1
		width: 80%
		display: flex
		margin-right: 20px
		ul
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
			height: 100%
			margin-left: 20%
			li
				list-style: none
				display: flex
				justify-content: center
				align-items: center
				margin: 5px
				a
					color: $letras_menu
					text-decoration: none
					font-size: 25px
			li:nth-child(1)
				background: $crema
				width: 100px
				height: 50px
				border-radius: 30px
	.icono
		width: 70px
		height: 70px
		cursor: pointer
		display: none
		.barra
			width: 70%
			height: 3px
			background: white
			border-radius: 10px
			margin-top: 10px


				
.menu-2
	width: 0px
	overflow: hidden
	position: fixed
	z-index: 100
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	background: $crema
	img
		width: 100px
		height: 100px
	ul
		width: 80%
		li
			text-align: center
			list-style: none
			margin-top: 20px
			transition: 1s
			border-radius: 10px
			a
				color: $marron_oscuro
				text-decoration: none
				font-size: 23px
		li:hover
			background: $marron_oscuro
			a
				color: $crema



				
