.sobre
	width: 100%
	height: 85%
	background: $crema
	display: flex
	align-items: center
	justify-content: flex-start
	flex-direction: column
	img
		margin-top: 20px
		width: 150px
		height: 150px
		margin-bottom: 20px
	h6
		font-size: 20px
		color: $marron_oscuro
		margin: 0
	.content-h1
		border-bottom: 2px solid $marron_oscuro
		width: 60%
		text-align: center
		h1
			font-size: 60px
			font-family: vivaldi
			color: $marron_oscuro
			margin: 0
	p
		text-align: center
		width: 85%
		font-size: 23px