.sobre-2
	width: 100%
	height: 100%
	background: $verde
	display: flex
	.container-words
		height: 100%
		width: 50%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		h5
			font-family: vivaldi
			color: $marron_oscuro 
			font-size: 30px
			margin: 0
		.content-h1
			border-bottom: 2px solid $marron_oscuro
			width: 70%
			text-align: center
			h1
				font-family: vivaldi
				color: $marron_oscuro
				font-size: 55px
				font-weight: bold
				margin: 0
		p
			width: 70%
			font-size: 23px
			text-align: center
		.content-a
			width: 100px
			height: 50px
			border-radius: 20px
			background: $marron_oscuro
			display: flex
			align-items: center
			justify-content: center
			a
				color: $crema
				text-decoration: none
	.content-img
		height: 100%
		width: 50%
		position: relative
		display: flex
		justify-content: center
		align-items: center
		img
			box-shadow: 5px 5px 5px rgba(0,0,0,0.5)
			border-radius: 30px
		img:nth-child(1)
			width: 80%
			height: 70%
		img:nth-child(2)
			width: 30%
			height: 50%
			position: absolute
			top: 30%
			left: 0


			
