*
	margin: 0
	padding: 0
	box-sizing: border-box
body
	overflow-x: hidden

$letras_prin: #F8F4E1

$letras_menu: #D0AF84

$crema: #F8F4E1

$marron_oscuro: #4E3620

$verde: #E3D18A

$pie: #BD9354

@import _menu

@import _inicio

@import _sobre

@import _sobre2

@import _galeria

@import _contacto

@import _pie