.contacto
	width: 100%
	height: 100%
	background: $negro
	display: flex
	justify-content: space-around
	align-items: center
	flex-direction: column
	h1
		color: $rojo_suave
		font-size: 70px
		font-family: vivaldi
		border-bottom: 2px solid $rojo
		width: 50%
		text-align: center
	form
		width: 60%
		height: 50%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-around
		textarea, button
			outline: none
		textarea
			width: 250px
			height: 160px
			box-shadow: 0px 0px 0px 13px $rojo
			max-height: 160px
			min-height: 160px
			max-width: 250px
			min-width: 250px
		button
			width: 120px
			height: 20%
			border-radius: 20px
			cursor: pointer
