header
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	position: fixed
	z-index: 120
	background: $rojo
	.marca
		color: $negro
		font-family: vivaldi
		font-size: 20px
		width: 15%
		text-align: center
		margin: 10px
		position: relative
		z-index: 7
		background: $blanco
		border-radius: 20px
		box-shadow: -1px -7px 38px 1px $blanco
	.menu-1
		width: 70%
		display: flex
		margin-right: 20px
		ul
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
			height: 100%
			margin-left: 20%
			li
				list-style: none
				display: flex
				justify-content: center
				align-items: center
				margin: 5px
				padding: 5px
				border-radius: 20px
				box-shadow: 5px 5px 5px rgba(0,0,0,0.5)
				transition: 0.5s
				border: 0.1px solid $blanco
				a
					color: $blanco
					text-decoration: none
					font-size: 22px
			li:hover
				transform: translateY(-5px)
				box-shadow: -1px -7px 38px 1px $blanco
	.icono
		width: 70px
		height: 70px
		cursor: pointer
		display: none
		.barra
			width: 70%
			height: 3px
			background: white
			border-radius: 10px
			margin-top: 10px


				
.menu-2
	width: 0px
	overflow: hidden
	position: fixed
	z-index: 100
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	background: $rojo
	img
		width: 100px
		height: 100px
	ul
		width: 80%
		li
			text-align: center
			list-style: none
			margin-top: 20px
			transition: 1s
			border-radius: 10px
			a
				color: $blanco
				text-decoration: none
				font-size: 23px
		



				