.inicio
	width: 100%
	height: 100%
	.fondo
		width: 100%
		height: 100%
		background: url("../multi/productos.jpg")
		background-size: cover
		background-position: center
		display: flex
		justify-content: space-between
		align-items: center
		.palabras
			width: 45%
			height: 95%
			background: $rojo_o
			border-radius: 20px
			box-shadow: 2px 2px 2px rgba(0,0,0,0.6)
			display: flex
			justify-content: center
			align-items: center
			margin-left: 10px
			.container-words
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				text-align: center
				width: 80%
				height: 70%
				h6
					font-family: vivaldi
					font-size: 40px
					border-bottom: 2px solid $negro
					width: 50%
				p
					font-size: 25px
					color: $blanco
					margin-top: 20px
				.btn-1
					width: 150px
					height: 50px
					border-radius: 20px
					border: 2px solid $blanco
					padding: 10px
					margin-top: 20px
					display: flex
					justify-content: center
					align-items: center
					box-shadow: -1px -7px 38px 1px $blanco
					a
						color: $blanco
						text-decoration: none
						font-size: 20px
