.sobre2
	width: 100%
	height: 100%
	background: $negro
	display: flex
	align-items: center
	justify-content: center
	img
		width: 300px
		height:  70%
		box-shadow: -1px -7px 38px 1px $blanco
		border-radius: 20px
	.content-sobre
		width: 50%
		height: 50%
		margin-left: 30px
		color: $blanco
		h5
			font-family: vivaldi
			font-size: 40px
			color: $rojo_suave
		h1
			font-size: 40px
			border-bottom: 2px solid $rojo
		p
			font-size: 30px
		.btn-2
			width: 150px
			height: 50px
			border-radius: 20px
			border: 2px solid $blanco
			padding: 10px
			margin-top: 20px
			display: flex
			justify-content: center
			align-items: center
			a
				color: $blanco
				text-decoration: none
				font-size: 20px
