.sobre1
	width: 100%
	height: 50%
	background: $negro
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	h6
		color: $rojo_suave
		font-size: 40px
		font-family: vivaldi
	h1
		color: $blanco
		font-family: freestyle script
		font-size: 90px
		border-bottom: 2px solid $rojo_suave
		width: 70%
		margin-bottom: 20px
	p
		font-size: 28px
		color: $blanco
		width: 60%