/*Paleta de colores*/

$rojo: #610000

$rojo_o: rgba(93,0,0,50%)

$rojo_suave: #830000 

$blanco: #EEEBDD

$negro: #1b1717
/*Paleta de colores*/
*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	overflow-x: hidden

@import _menu

@import _presentacion

@import _marcas

@import _sobre1

@import _sobre2

@import _productos

@import _contacto

@import _pie

