.contacto
	width: 100%
	height: 100%
	background: $morado
	display: flex
	.words-contacto
		width: 50%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		color: $letras
		text-align: center
		h5
			font-size: 20px
			font-family: vivaldi
		h1 
			width: 300px
			border-bottom: 3px solid $negro
			font-size: 50px
		p
			width: 95%
			margin-top: 10px
			font-size: 25px
	.info-contacto
		width: 50%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		.telegram
			display: flex
			margin: 10px
			img
				height: 50px
				border-radius: 20px
			img:nth-child(1)
				width: 50px
		.correo
			margin: 10px
			img
				border-radius: 20px
				width: 250px
		.redes
			display: flex
			justify-content: space-around
			width: 300px
			img
				width: 50px
				height: 50px