.habilidades
	width: 100%
	height: 100%
	background: $azul
	display: flex
	flex-direction: column
	align-items: center
	h1
		width: 300px
		font-size: 50px
		color: $letras
		font-family: vivaldi
		border-bottom: 2px solid $letras
		text-align: center
	.skills
		width: 80%
		height: 80%
		display: grid
		grid-template-columns: 25% 25% 25% 25%
		grid-template-rows: 50% 50%
		img
			width: 120px
			height: 120px
			align-self: center
			justify-self: center
			cursor: pointer
