.port
	width: 100%
	height: 100%
	background: $morado
	display: flex
	justify-content: space-around
	align-items: center
	flex-direction: column
	.palabras-port
		text-align: center
		color: $letras
		width: 100%
		display: flex
		align-items: center
		flex-direction: column
		h5
			margin: 0
			font-size: 30px
			font-family: vivaldi
		h1
			font-size: 70px
			margin: 0
			border-bottom: 1px solid $letras
			width: 350px
		p
			font-size: 20px
			width: 60%
			margin-top: 10px
	.content-works
		display: flex
		justify-content: space-around
		color: $letras
		height: 80%
		.paginas
			$border-color: #fff
			$border-width: 3px
			@function resto()
				@return -(270px - $border-width) 
			@function restoH()
				@return (230px - $border-width)
			width: 230px
			height: 270px
			background: $azul
			display: flex
			align-items: center
			flex-direction: column
			text-align: center
			position: relative
			cursor: pointer
			position: relative
			margin: 10px
			img
				width: 100%
				height: 50%
			p
				width: 97%
				margin-top: 5px
			.boton-pag
				width: 100px
				height: 25px
				border: 1px solid white
				display: flex 
				justify-content: center
				align-items: center
				position: absolute
				bottom: 10px
				border-radius: 20px
				background: $morado
				box-shadow: 1px 1px 1px rgba(0,0,0,0.5)
				a
					text-decoration: none
					color: white
					margin: auto
			&::before,&::after
				content: ""
				display: block
				position: absolute
				left: 0
				background: $border-color
				transition: all 0.5s
			&:before
				height: $border-width
				width: 0%
				bottom: 0
				box-shadow: 240px resto() $border-color
			&:after
				width: $border-width
				height: 0%
				top: 0
				box-shadow: restoH() 230px $border-color
			&:hover
				&:after
					height: 100%
					box-shadow: restoH() 0 $border-color
				&:before
					width: 100%
					box-shadow: 0 resto() $border-color






