.container-slider
	width: 500%
	height: 100%
	transform: translate(-20%)
	transition: 1s
	display: flex
	.slide
		width: 100%
		height: 100%
		text-align: center
		.cubre
			width: 100%
			height: 100%
			background: rgba(21,21,21,0.3)
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			color:  #fff
			h2,p,.boton
				opacity: 0
				transform: translateY(100px)
				transition: 0.5s
			h2
				font-family: vivaldi
				font-size: 40px
				border-bottom: 3px solid $morado
			p
				font-size: 30px
				width: 50%
			.boton
				margin-bottom: 10%
				margin-top: 20px
				width: 150px
				height: 60px
				background: $morado
				border-radius: 30px
				display: flex
				justify-content: center
				align-items: center
				border: 1px solid white
				a
					color: white
					text-decoration: none
					font-size: 20px


	.slide:nth-child(1),.slide:nth-child(4)
		background: url("../multi/imagenes/otro2.jpg")
		background-size: cover
		background-position: center
	.slide:nth-child(2),.slide:nth-child(5)
		background: url("../multi/imagenes/fondo2.jpg")
		background-size: cover
		background-position: center
	.slide:nth-child(3)
		background: url("../multi/imagenes/otro.jpg")
		background-size: cover
		background-position: center

	

	




.iz, .der
	width: 50px
	height: 50px
	position: absolute
	top: 50%
	bottom: 50%
	cursor: pointer
	z-index: 10
.iz
	left: 0
	transform: rotate(180deg)
.der
	right: 0