.sobre2
	width: 100%
	height: 100%
	display: flex
	background: $morado
	.content-1
		width: 50%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		text-align: center
		color: $letras
		h5
			font-size: 25px
			font-family: vivaldi
		h1
			font-size: 60px
			border-bottom: 2px solid #B4A5A5
			margin-bottom: 15px
			width: 80%
		p
			font-size: 25px
			width: 80%
	.anima
		width: 50%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		.content-anima
			width: 300px
			height: 300px
			position: relative
			.engranaje1, .engranaje2
				width: 40%
				height: 40%
				position: absolute
				animation: vueltas 2s linear infinite
			.cerebro
				width: 80%
				height: 80%
				position: absolute
				top: 10%
				left: 10%
			.engranaje1
				top: 0
				left: 0
			.engranaje2	
				bottom: 0
				right: 0

@keyframes vueltas
	100%
		transform: rotateZ(360deg)