.sobre1
	width: 100%
	height: 70%
	background: $azul
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	text-align: center
	color: white
	color: #B4A5A5
	h5
		font-size: 30px
		font-family: vivaldi
		color: #B4A5A5
	
	h1
		font-size: 60px
		border-bottom: 2px solid #B4A5A5
		width: 50%
		margin-bottom: 10px
	p
		font-size: 26px
		width: 80%
	img 
		width: 100px
		height: 100px
		margin-top: 5px
	
